<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
   <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> 
<style>
   *
   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
   }
   .contact
   {
    min-height: 100vh;
    background-color: #e8f0fe;
    padding: 50px;
    text-align: center;
   }
   .container

   {
    max-width:800px;
    margin: 0 auto;
   }
   .container h2
   {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
   }
  .contact-wrapper
  {
    display: grid;
    grid-template-columns:repeat(2, 1rf) ;
    grid-gap:30px;
  }
  .contact-form
  {
            text-align: left;
  }
  .contact-form h3
  {
    font-size: 26px;
    margin-bottom:20px;
    color: #333;
  }
  .form-group
  {
    margin-bottom: 20px;

  }
  input,textarea
  {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
  }
  input:focus,
  textarea:focus
  {
      outline: none;
      box-shadow: 0 0 8px #bbb;
  }
  button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #4caf50;
    color: #f8f9fa;
    border: none;
    cursor: pointer;
  }
  .footer
  {
    background-color: powderblue;
    color: white;
    font-family: sans-serif;
    font-size: medium;
    padding: 6px 8px;
    
    
    
  }
  

  

</style>
</head>
<body>
    <section class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="wrapper">
                <div class="contact-form">
                    <h3>Send us a meassge</h3>
                    <form>
                        <div class="form-group">
                        <input type="text"Id="your name"name="your name"required placeholder="your name";<br>
                        <br><br>
                        <input type="text"Id="telephone"name="telephone"required placeholder="telephone";<br>
                        <br><br>
                          <input type="text"Id="email"name="email"required placeholder="email"; <br>
                          <br><br>
                        <input type="text"Id="feed back"name="feed back"required placeholder="feed back";<br>
                        <br><br>
                        <button type="submitt">Send Meassge</button>
                        </div>
                    </form>
                    <div class="contact information">
                        <h3>Contact us for Information</h3>
                          <p><i class="fas fa-phone"></i>  123 456 789</p>
                          <p><i class="fas fa-envelope"></i>info@examplegmail.com</p>
                          <p><i class="fas fa-location"></i>123Street,City,Islamabad</p><br>
                          <div class="footer">
                            
                            <p><strong>&copy All Right Reversed</strong></p> 
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>