<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        h1{
            background-color: black;
            color: white;
            text-align: center;
            font-size: larger;
             font-family:Arial, Helvetica, sans-serif ;
        }
        p
        {
            text-align: center;
            background-color: black;
            color: white;
            font-size: larger;
             font-family:Arial, Helvetica, sans-serif ;
        }
        body
        {
           background-position: 0%;
           background-size: 0%;
            
        }

        

        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body
{
    background-color: powderblue;
}


    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 65%;
}

    </style>
</head>
<body>
    
    <header>
    <H1>About us</H1>
</header>

<section>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about us">About</a>
      </div>
</section>
<section>
    <div>
        <p><strong>Information about the group members</strong></p>
    </div>

</section>
<section>
    <div class="center" >
        <img src="c:\Users\lenovo\Desktop\home page.jpg" alt="kinh" class="center">
    </div>
</section>
<section>
    <ol>
    
    <strong>
        <li>Group leader</li></strong>
        
    <ul>
        <li>Name:<strong>Sadam Hussain</strong></li>
        <li>cnic:<strong>1234567890</strong></li>
        <li>Id:  <strong>F24605071</strong></li>
        <li>department:<strong>Computer Science</strong></li>
        <li>section:<strong>AC(302-B)</strong></li>
        <li>status:<strong>Under graduate</strong></li><br>
        <img src="c:\Users\lenovo\Desktop\WhatsApp Image 2024-12-24 at 16.23.59_a12f0f82.jpg"
        width=" 150px 150px"

    </ul>
</section>
<section>
    
    <strong>
        <li>Group member</li></strong>
        
    <ul>
        <li>Name:<strong>Sohaib ali khan</strong></li>
        <li>cnic:<strong>123456789</strong></li>
        <li>Id:  <strong>F246050108</strong></li>
        <li>department:<strong>Computer Science</strong></li>
        <li>section:<strong>AC(302-B)</strong></li>
        <li>status:<strong>Under graduate</strong></li><br>
        <img src="c:\Users\lenovo\Desktop\WhatsApp Image 2024-12-25 at 12.09.55_8c5d425f.jpg"
        width=" 150px 150px"

    </ul>
</section>

<section>
    
    <strong>
        <li>Group memeber</li></strong>
        
    <ul>
        <li>Name:<strong>Arzalan aziz</strong></li>
        <li>cnic:<strong>1234567898</strong></li>
        <li>Id:  <strong>F24605071</strong></li>
        <li>department:<strong>Computer Science</strong></li>
        <li>section:<strong>AC(302-B)</strong></li>
        <li>status:<strong>Under graduate</strong></li><br>
        <img src="c:\Users\lenovo\Desktop\WhatsApp Image 2024-12-25 at 12.51.33_8659cc1f.jpg"
        width=" 150px 150px"

    </ul>
</section>
<section>
    <ol>
    
    <strong>
        <li>Group memeber</li></strong>
        
    <ul>
        <li>Name:<strong>Ammar ali khan</strong></li>
        <li>cnic:<strong>1234567890</strong></li>
        <li>Id:  <strong>F24605071</strong></li>
        <li>department:<strong>Computer Science</strong></li>
        <li>section:<strong>AC(302-B)</strong></li>
        <li>status:<strong>Under graduate</strong></li><br>
        <img src="c:\Users\lenovo\Desktop\WhatsApp Image 2024-12-25 at 17.47.50_953d3bca.jpg"
        width=" 150px 150px"

    </ul>
</section>
</ol>


    
</body>
</html>